pipeline:
  processors:
    - avro:
        operator: to_json
        schema: |
          {
            "type": "record",
            "name": "SensorReading",
            "fields": [
              {"name": "sensor_id", "type": "string"},
              {"name": "temperature_celsius", "type": "double"},
              {"name": "humidity_percent", "type": "double"},
              {"name": "timestamp", "type": "string"}
            ]
          }
