pipeline:
  processors:
    - mapping: |
        root = this.parse_json()
        # Validate required fields
        root.msg = this.msg.or(throw("missing msg"))
        root.user = this.user.or(throw("missing user"))
